<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <title>주차장 상세정보</title>

 <style type="text/css">

     form{
         margin-top: 20px;
     }
     body{
         padding-top: 2px;
         padding-bottom:10px;
         padding-left:10px;
         padding-right:10px;

         background-color: lightgrey;
     }
     #button{
         float:right
     }

     tbody{
         background-color: white;
     }

     .topDiv{
         text-align: center;
         color: black;
         font-size: x-large;
         background-color: gold;
         height: 40px;
         vertical-align:middle;
     }
     .topDiv p{
         padding: 4px;
         text-align:center;
         vertical-align:middle;
     }
     .park{
         height: 60px;
         background-color: dimgrey;
         text-align:left;
         color: white;
     }
     .park #parkName{ font-size:22px; margin:0 12px 0;}
     .park #parkAddress{ font-size:15px; margin:0 12px 0;}

</style>
</head>
<script>
var detaildata
  $('document').ready(function () {
    var temp = location.href.split("?");
    var code = temp[1];
    var data = {"code": code};
    $.ajax({
        type: "post",
        url: "http://172.20.10.2:3301/detaildata",
        data: data,
        success: ''
    }).done(function (data) {
      detaildata = data;
      $("#rate").text(data.rate);
      $("#parkName").text(data.parking_name);
      $("#parkAddress").text(data.addr);
      $("#rate").text(data.rate);
      $("#rates_time").text(data.rates_time);
      $("#add_rate").text(data.add_rate);
      $("#add_rate_time").text(data.add_rate_time);
      $("#day_maximum").text(data.day_maximum);
      $("#cur_parking").text(data.cur_parking);
      $("#end_time").text(data.end_time);
      $("#parking_code").text(data.parking_code);
      $("#parking_name").text(data.parking_name);
      $("#tel").text(data.tel);
      $("#capacity").text(data.capacity);
    })
    .fail(function () {
        alert('서버 연결 실패')
    })
    return false;
  })
</script>
<body>
    <div class="topDiv">
        <p>상세정보</p>
    </div>
    <div class="park">
        <p id="parkName"></p>
        <p id="parkAddress"></p>
    </div>
    <div id="container">
        <header id="header"></header>
    <form class="formStyle">
        <table class="table table-hover">
            <thead style="">주차장 요금</thead>
            <tbody>
                <tr>
                    <td><label class="col-sm-2 control-label">요금</label></td>
                    <td class="col-sm-5" id="rate"></td>
                </tr>
                <tr>
                    <td><label for="ratesForHour" class="col-sm-2 control-label">시간당 요금</label></td>
                    <td id="rates_time"></td>
                </tr>
                <tr>
                    <td><label for="" class="col-sm-2 control-label">추가 요금</label></td>
                    <td id="add_rate"></td>
                </tr>
                <tr>
                    <td><label for="" class="col-sm-2 control-label">추가 요금 시간</label></td>
                    <td id="add_rate_time"></td>
                </tr>
                <tr>
                    <td><label for="" class="col-sm-2 control-label">하루 최대 요금</label></td>
                    <td id ="day_maximum"></td>
                </tr>
            </tbody>
        </table>
        </form>
        </div>

        <div>
        <form>
        <table class="table table-hover">
            <thead>운영시간 및 이용현황</thead>
            <tr>
                <td><label for="" class="col-sm-2 control-label">현재 주차</label></td>
                <td class="col-sm-5" id="cur_parking"></td>
            </tr>
            <tr>
                <td><label for="" class="col-sm-2 control-label">마감 시간</label></td>
                <td id="end_time"></td>
            </tr>
        </table>
        </form>
        </div>
    <div>
            <form>
            <table class="table table-hover">
                <thead>주차장 정보</thead>
                <tr>
                    <td><label for="" class="col-sm-2 control-label">주차장 코드</label></td>
                    <td class="col-sm-5" id="parking_code"></td>
                </tr>
                <tr>
                    <td><label for="" class="col-sm-2 control-label">주차장</label></td>
                    <td id="parking_name"></td>
                </tr>
                <tr>
                    <td><label for="" class="col-sm-2 control-label">주차장 번호</label></td>
                    <td id="tel"></td>
                </tr>
                <tr>
                    <td><label for="" class="col-sm-2 control-label">수용량</label></td>
                    <td id="capacity"></td>
                </tr>
            </table>
            </form>
            <div id="button">
                <input class="btn btn-danger" id="btn_start" type="button" value="주차 시작하기" />
                <input class="btn btn-default"id="btn_cancel" type="button" value="취소" />
            </div>
        </div>
</body>
</html>
