 <!DOCTYPE html>
<html>
    <head>
        <meta charset="euc-kr" />
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <script src='http://code.jquery.com/jquery-1.11.0.min.js'></script>

        <!--<script type="text/javascript" src="cordova.js"></script>-->
        <script type="text/javascript" src="scripts/index.js"></script>
        <script>
            $('document').ready(function () {
                $('#submitForm').on('click', function () {
                    console.log("asdfa")
                    var id = $("#id").val();
                    var password = $("#password").val();
                    var data = { "userId": id, "userPassword": password };
                    $.ajax({
                        type: "post",
                        url: "http://172.20.10.2:3301/login",
                        data: data,
                        success: ''
                    }).done(function (data) {
                        if (data == "true") {
                            alert("로그인")
                            location.href = "navermap.html"
                        }
                        else {
                            alert("아이디 비밀번호 다시쳐")
                            location.reload()
                        }
                    })
                    .fail(function () {
                        alert('서버 연결 실패')
                    })
                    return false;
                })
            })


        </script>
        <title>TestCordova</title>
        <style>

             body{
            padding :0px;
            margin:0px;
            background-color:#F1C40F;

            }

            .head{

            background-color :black;
             text-align:center;
           height:45%;
            color:white;


                                 }
            .logo{
            padding-top:10%;
            height:100px;
            width:120px;

            }
            h1{

                margin-top:0%;
            }
     .login_box { width:65%; height:50%; padding: 45px 44px 38px 44px; margin:5%; background-color: #fff; opacity: 0.8;
                 border-radius:5px; border: 1px solid #ebebeb;}
    .login_box .input_login { border-bottom: 2px solid #c4c5c4; padding: 20px 0 9px 0;}
    .login_box .input_login input { width: 100%; color: #828180; font-size: 15px; border:none; font-family:inherit;}
    .login_box .check { color: #000; font-size: 14px; padding: 9px 0 15px 0; font-family: '돋움';}

    .login_box  .login input { width:100%; height:55px; background-color:  #F1C40F; color:#fff; font-size:16px;
                               padding:17px 10px 16px 10px; margin-top:20px; border:0; cursor:pointer; font-family:'돋움';}





        </style>
    </head>
    <body>
        <div class="head">
              <center><img class="logo" src ="img/logo.png" alt=""  ></center>
            	<h1>주차할래?</h1>
            </div>

    <div class="login_box">
        <div class="input_login">
           <input type="text" id="id" name="id" placeholder="이메일을 입력하세요">
        </div>
        <div class="input_login">
                <input type="password"id="password" name="password" placeholder="비밀번호를 입력하세요">
          </div>
          <div class="check">
              <label><input type="checkbox">이메일 저장</label>
          </div>

        <!--<div class="login">
            <input type="button" id="submitForm" class="login" value="로그인"><br>
        </div>-->

        <div class="login">
            <a href="navermap.html"><input type='button' id="submitForm" value='로그인' /></a><br>
        </div>
            <div class="login">

                <a href="memberJoin.html"><input type='button' value='회원가입' /></a><br>

            </div>



        </div>

     <!--       <div>
                <div>
                    <table>
                        <tr>
                            <td>
                                <label>ID/ Email</label>
                            </td>
                            <td>
                                <input type="text" />
                            </td>
                            <td rowspan="2">
                                <button id="loginBtn">Login</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>P/W</label>
                            </td>
                            <td>
                                <input type="password" />
                            </td>
                        </tr>
                    </table>
                    <a href="memberjoin.html">회원가입 </a>


                    <script>
                        function my() {


                             alert(location.href);
                        }
                    </script>


        </div>
              <!--  <p class="event listening">�������Դϴ�</p>
                <p class="event received">ȯ���մϴ�</p>-->
           <!--</div>-->

    </body>
</html>
