  <!DOCTYPE html> 
  
 
 <html lang="en" xmlns="http://www.w3.org/1999/xhtml"> 
 <head> 
     <meta charset="euc-kr" /> 
     <meta name="viewport" content="width=device-width, initial-scale=1"/> 
     <script src='http://code.jquery.com/jquery-1.11.0.min.js'></script>
     <script>
            $('document').ready(function () {
                $('#aa').on('click', function () {
                    console.log("asdfa")
                    var id = $("#id").val();
                    var password = $("#password").val();
                    var name = $("#name").val();
                    var tel = $("#tel").val();
                    var email = $("#email").val();
                    var data = { "id": id, "password": password, "name": name, "tel": tel, "email": email };
                    console.log(data)
                    $.ajax({
                        type: "post",
                        url: "http://172.20.10.2:3301/signup",
                        data: data,
                        success: ''
                    }).done(function (data) {
                        console.log(data)
                        if (data == "true") {
                            alert("성공")
                            location.href = "index.html"
                        }
                        else {
                            alert("회원가입 실패")
                            location.reload()
                        }
                    })
                    .fail(function () {
                        alert('서버 연결 실패')
                    })
                    return false;
                })
            })


     </script>
 
     <title></title>
     <style type="text/css">
 
    body{
    padding 0;
    margin: 0;
    }
 
 fieldset{
      width: 100%;
        
      padding: 0;
      margin: 0  ;
  
 }
 legend{
  height : 50px;
  font-size: 20px;
  color: black;
     text-align: center;
    line-height:50px;
    background-color: black;
     width: 100%;
  padding:   0;
    
       
 }
  
 
 p{
  border-bottom: solid 1px black;
  
  padding-bottom: 10px;
  
   
 }
 .label{
  font-size: 0.9em;
  width: 30%;
     float:left;
  padding-left: 20px; 
   
 }
 .bb{
     width:100px;
     height:40px;
 }
     input[type=text], input[type=password]{
  width: 40%;
  
  font-size: 0.9em;
  border: 2px solid #eee;
  
 }
    .subm{
  text-align: center;
 }
   
    .custom_checkbox {position:relative; margin:45px 0 0 20px;}
    .custom_checkbox label {position:absolute; left:0; height:20px; padding:4px 0 0 25px; background:url('images/custom_checkbox2.png') no-repeat;}
    .custom_checkbox input[type="checkbox"]:checked + label {background-position:0 -25px;}
 input{
      
    }
 
</style>
</head> 
 
 <body>  
 
     
        <legend style="background-color:#EFC50E"  > 주차할래?  </legend>
      <p style="font-size 25px;">&nbsp&nbsp      회원가입</p>
        <p>
    <label for="userid" class="label"><strong>아이디</strong></label>
    <input type="text" id="id" />
    <input type="submit" value="중복확인" style="float:right"/>
   </p>  
    <p>
    <label for="pwd" class="label"><strong>비밀번호 </strong></label>
    <input type="password" id="password" />
   </p>
     
          <p>
    <label for="pwd" class="label"><strong>비밀번호 확인 </strong></label>
    <input type="password" id="pwdq" />
   </p>
   <p>
      <label for="name" class="label"><strong>이름 </strong></label>
      <input type="text" id="name" />
   </p>
    <p>
       <label for="userTel" class="label"> <strong>전화번호 </strong></label>
        <input type="text" id="tel" />
   </p>
 
   
   <p>
    <label for="email" class="label"><strong>E-mail&nbsp&nbsp&nbsp&nbsp&nbsp</strong> </label>
    <input type="text" id="email" />
   </p>

          <div class="custom_checkbox" > 
        <input name="normal" id="custom" type="checkbox"/>
        <label for="custom">이용약관 동의
          
        </label>
      
        
    </div>   
    <p class="subm">
     <!--<button   class="bb"id="aa" value="회원가입" />-->
        <input type='button' class="bb" id="aa" value='회원가입' /></a><br>
    </p>
 
 </body>
</html>